const COLORS = {
  gray: {
    100: '#f2f2f0',
    200: '#d8d7d1',
    300: '#bebdb2',
    400: '#a5a293',
    500: '#8b8874',
    600: '#6c695a',
    700: '#4d4b41',
    800: '#2e2d27',
    900: '#0f0f0d',
  },
  teal: {
    100: '#dbf6ed',
    200: '#b9eee1',
    300: '#88cdc3',
    400: '#5a9c98',
    500: '#285a5b',
    600: '#1d494e',
    700: '#143841',
    800: '#0c2934',
    900: '#071e2b',
  },
  orange: {
    100: '#fff6db',
    200: '#ffebb8',
    300: '#ffdd94',
    400: '#ffcf7a',
    500: '#ffb84e',
    600: '#db9339',
    700: '#b77127',
    800: '#935318',
    900: '#7a3d0e',
  },
  green: {
    100: '#dcfbde',
    200: '#bbf7c4',
    300: '#93e8a8',
    400: '#72d293',
    500: '#47b578',
    600: '#339b6c',
    700: '#238260',
    800: '#166853',
    900: '#0d564b',
  },
  blue: {
    100: '#dbf0fc',
    200: '#b7dff9',
    300: '#90c5ef',
    400: '#71aae0',
    500: '#4584cc',
    600: '#3266af',
    700: '#224c92',
    800: '#163576',
    900: '#0d2461',
  },
  yellow: {
    100: '#fef7dc',
    200: '#feedba',
    300: '#fcdf98',
    400: '#f9d17d',
    500: '#f5bb53',
    600: '#d2973c',
    700: '#b07629',
    800: '#8e581a',
    900: '#75420f',
  },
  red: {
    100: '#fce8db',
    200: '#f9cdb7',
    300: '#efa890',
    400: '#e08471',
    500: '#cc5145',
    600: '#af3332',
    700: '#92222b',
    800: '#761625',
    900: '#610d21',
  },
};

export default {
  content: ['./assets/js/**/*.js', './locolys/**/*.{py,html}'],
  theme: {
    colors: {
      current: 'currentColor',
      transparent: 'transparent',
      white: '#ffffff',
      black: '#000000',
      gray: {
        ...COLORS.gray,
        DEFAULT: COLORS.gray['500'],
      },
      primary: {
        ...COLORS.teal,
        DEFAULT: COLORS.teal['500'],
      },
      secondary: {
        ...COLORS.orange,
        DEFAULT: COLORS.orange['500'],
      },
      success: {
        ...COLORS.green,
        DEFAULT: COLORS.green['500'],
      },
      info: {
        ...COLORS.blue,
        DEFAULT: COLORS.blue['500'],
      },
      warning: {
        ...COLORS.yellow,
        DEFAULT: COLORS.yellow['500'],
      },
      error: {
        ...COLORS.red,
        DEFAULT: COLORS.red['500'],
      },
    },
    boxShadow: {
      ring: '0 0 3px 0 rgb(0 0 0 / 0.15)',
      sm: '0 2px 4px 0 rgb(0 0 0 / 0.075)',
      DEFAULT: '0 2px 8px 0 rgb(0 0 0 / 0.15)',
      none: 'none',
    },
    container: {
      center: true,
      padding: '0.75rem',
    },
    fontFamily: {
      body: ['Work Sans', 'system-ui', 'sans-serif'],
      heading: ['Montserrat', 'system-ui', 'sans-serif'],
    },
  },
};
