# Generated by Django 4.1.6 on 2023-02-05 11:45

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                (
                    'id',
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                ('name', models.CharField(max_length=150, verbose_name='nom')),
                (
                    'category',
                    models.CharField(
                        choices=[
                            ('AUTRES', 'Autres'),
                            ('BOISSONS, JUS', 'Boissons, jus'),
                            ('CONSERVES & BOCAUX', 'Conserves & bocaux'),
                            ('HERBES & ÉPICES', 'Herbes & épices'),
                            ('HUILES & VINAIGRES', 'Huiles & vinaigres'),
                            ('LÉGUMES', 'Légumes'),
                            ('ŒUFS', 'Œufs'),
                            (
                                'PAINS, FARINES, CÉRÉALES',
                                'Pains, farines, céréales',
                            ),
                            ('THÉS, CAFÉS', 'Thés, cafés'),
                        ],
                        max_length=100,
                        verbose_name='catégorie',
                    ),
                ),
                (
                    'unit_type',
                    models.CharField(
                        blank=True,
                        choices=[
                            ('g', 'Poids (g)'),
                            ('kg', 'Poids (kg)'),
                            ('T', 'Poids (T)'),
                            ('mL', 'Volume (mL)'),
                            ('L', 'Volume (L)'),
                            ('kL', 'Volume (kL)'),
                            ('', 'À la pièce'),
                        ],
                        max_length=10,
                        verbose_name='unité de mesure',
                    ),
                ),
                (
                    'variant_unit_name',
                    models.CharField(
                        blank=True,
                        max_length=50,
                        verbose_name='nom de la pièce',
                    ),
                ),
                (
                    'display_name',
                    models.CharField(
                        blank=True, max_length=150, verbose_name='nom affiché'
                    ),
                ),
                (
                    'display_as',
                    models.CharField(
                        blank=True,
                        max_length=150,
                        verbose_name='unité affichée',
                    ),
                ),
                (
                    'units',
                    models.DecimalField(
                        decimal_places=3,
                        max_digits=6,
                        verbose_name='poids, volume ou quantité',
                    ),
                ),
                (
                    'price',
                    models.DecimalField(
                        decimal_places=2, max_digits=5, verbose_name='prix'
                    ),
                ),
                ('on_demand', models.BooleanField(verbose_name='stock infini')),
                (
                    'variant_display',
                    models.CharField(editable=False, max_length=150),
                ),
            ],
            options={
                'verbose_name': 'produit',
                'verbose_name_plural': 'produits',
                'ordering': ['name', 'display_name'],
            },
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                (
                    'id',
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                (
                    'amount',
                    models.PositiveSmallIntegerField(
                        default=0, verbose_name='quantité'
                    ),
                ),
                (
                    'part_percentage',
                    models.PositiveSmallIntegerField(
                        default=100,
                        help_text='Le pourcentage des commandes qui peut être fourni par ce stock, dans le cas où plusieurs producteur⋅rices ont ce produit.',
                        validators=[
                            django.core.validators.MaxValueValidator(100)
                        ],
                        verbose_name='part',
                    ),
                ),
                (
                    'updated_at',
                    models.DateTimeField(
                        auto_now=True, verbose_name='dernière mise à jour'
                    ),
                ),
                (
                    'product',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name='stocks',
                        related_query_name='stock',
                        to='products.product',
                        verbose_name='produit',
                    ),
                ),
                (
                    'user',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name='product_stocks',
                        related_query_name='product_stock',
                        to=settings.AUTH_USER_MODEL,
                        verbose_name='producteur⋅rice',
                    ),
                ),
            ],
            options={
                'verbose_name': 'stock',
                'verbose_name_plural': 'stocks',
            },
        ),
        migrations.AddConstraint(
            model_name='stock',
            constraint=models.UniqueConstraint(
                fields=('product', 'user'), name='unique_user_product_stock'
            ),
        ),
    ]
