# Generated by Django 4.2.5 on 2023-09-23 15:26

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):
    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.CharField(
                choices=[
                    ('AUTRES', 'Autres'),
                    ('BIERE', 'Bière'),
                    ('BOISSONS, JUS', 'Boissons, jus'),
                    ('CONSERVES & BOCAUX', 'Conserves & bocaux'),
                    ('FRUITS', 'Fruits'),
                    ('HERBES & ÉPICES', 'Herbes & épices'),
                    ('HUILES & VINAIGRES', 'Huiles & vinaigres'),
                    ('LÉGUMES', 'Légumes'),
                    ('ŒUFS', 'Œufs'),
                    ('PAINS, FARINES, CÉRÉALES', 'Pains, farines, céréales'),
                    ('THÉS, CAFÉS', 'Thés, cafés'),
                ],
                max_length=100,
                verbose_name='catégorie',
            ),
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.DecimalField(
                decimal_places=2,
                help_text='Le prix du produit TTC sans les marges',
                max_digits=5,
                verbose_name='prix',
            ),
        ),
        migrations.AlterField(
            model_name='stock',
            name='product',
            field=modelcluster.fields.ParentalKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name='stocks',
                related_query_name='stock',
                to='products.product',
                verbose_name='produit',
            ),
        ),
    ]
