# Generated by Django 3.2.12 on 2022-04-01 10:24

from django.db import migrations, models
import django.db.models.deletion
import locolys.blocks
import wagtail.blocks
import wagtail.fields
import wagtail.documents.blocks
import wagtail.images.blocks
import wagtail_cblocks.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0023_add_choose_permissions'),
        ('wagtailcore', '0066_collection_management_permissions'),
        ('locolys', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('navigation_menu', models.CharField(choices=[('main', 'Principal'), ('footer', 'Pied de page'), ('all', 'Tous')], default='all', max_length=10, verbose_name='Menu de navigation')),
                ('introduction', models.TextField(blank=True, help_text='Un texte bref introduisant la page.', max_length=255, verbose_name='chapeau')),
                ('show_header', models.BooleanField(default=True, verbose_name="afficher l'en-tête")),
                ('body', wagtail.fields.StreamField([('section_block', wagtail.blocks.StreamBlock([('heading_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(form_classname='title', label='Title')), ('level', wagtail.blocks.ChoiceBlock(choices=[(2, 'Titre de niveau 2'), (3, 'Titre de niveau 3'), (4, 'Titre de niveau 4'), (5, 'Titre de niveau 5')], label='Level'))])), ('epigraph_block', locolys.blocks.EpigrahBlock()), ('paragraph_block', wagtail_cblocks.blocks.ParagraphBlock()), ('button_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(label='Text')), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=True))], required=True)), ('size', wagtail.blocks.ChoiceBlock(choices=[('sm', 'Petit'), ('lg', 'Grand')], label='Taille', required=False)), ('style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Principal (cyan)'), ('secondary', 'Secondaire (jaune)'), ('gray', 'Gris')]))])), ('image_block', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('caption', wagtail.blocks.CharBlock(label='Caption', required=False)), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=False))], required=False))])), ('media_object_block', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('body', wagtail.blocks.StreamBlock([('heading_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(form_classname='title', label='Title')), ('level', wagtail.blocks.ChoiceBlock(choices=[(2, 'Titre de niveau 2'), (3, 'Titre de niveau 3'), (4, 'Titre de niveau 4'), (5, 'Titre de niveau 5')], label='Level'))])), ('epigraph_block', locolys.blocks.EpigrahBlock()), ('paragraph_block', wagtail_cblocks.blocks.ParagraphBlock()), ('button_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(label='Text')), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=True))], required=True)), ('size', wagtail.blocks.ChoiceBlock(choices=[('sm', 'Petit'), ('lg', 'Grand')], label='Taille', required=False)), ('style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Principal (cyan)'), ('secondary', 'Secondaire (jaune)'), ('gray', 'Gris')]))]))], label='Contenu'))])), ('columns_block', wagtail.blocks.StructBlock([('columns', wagtail.blocks.ListBlock(wagtail.blocks.StreamBlock([('heading_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(form_classname='title', label='Title')), ('level', wagtail.blocks.ChoiceBlock(choices=[(2, 'Titre de niveau 2'), (3, 'Titre de niveau 3'), (4, 'Titre de niveau 4'), (5, 'Titre de niveau 5')], label='Level'))])), ('epigraph_block', locolys.blocks.EpigrahBlock()), ('paragraph_block', wagtail_cblocks.blocks.ParagraphBlock()), ('button_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(label='Text')), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=True))], required=True)), ('size', wagtail.blocks.ChoiceBlock(choices=[('sm', 'Petit'), ('lg', 'Grand')], label='Taille', required=False)), ('style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Principal (cyan)'), ('secondary', 'Secondaire (jaune)'), ('gray', 'Gris')]))])), ('image_block', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('caption', wagtail.blocks.CharBlock(label='Caption', required=False)), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=False))], required=False))]))]), collapsed=True, form_classname='columns-block-list', label='Columns')), ('horizontal_align', wagtail.blocks.ChoiceBlock(choices=[('start', 'Left'), ('center', 'Center'), ('end', 'Right')], label='Horizontal alignment', required=False))]))])), ('hero_block', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre', required=False)), ('blocks', wagtail.blocks.StreamBlock([('heading_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(form_classname='title', label='Title')), ('level', wagtail.blocks.ChoiceBlock(choices=[(2, 'Titre de niveau 2'), (3, 'Titre de niveau 3'), (4, 'Titre de niveau 4'), (5, 'Titre de niveau 5')], label='Level'))])), ('epigraph_block', locolys.blocks.EpigrahBlock()), ('paragraph_block', wagtail_cblocks.blocks.ParagraphBlock()), ('button_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(label='Text')), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=True))], required=True)), ('size', wagtail.blocks.ChoiceBlock(choices=[('sm', 'Petit'), ('lg', 'Grand')], label='Taille', required=False)), ('style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Principal (cyan)'), ('secondary', 'Secondaire (jaune)'), ('gray', 'Gris')]))])), ('image_block', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('caption', wagtail.blocks.CharBlock(label='Caption', required=False)), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=False))], required=False))])), ('columns_block', wagtail.blocks.StructBlock([('columns', wagtail.blocks.ListBlock(wagtail.blocks.StreamBlock([('heading_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(form_classname='title', label='Title')), ('level', wagtail.blocks.ChoiceBlock(choices=[(2, 'Titre de niveau 2'), (3, 'Titre de niveau 3'), (4, 'Titre de niveau 4'), (5, 'Titre de niveau 5')], label='Level'))])), ('epigraph_block', locolys.blocks.EpigrahBlock()), ('paragraph_block', wagtail_cblocks.blocks.ParagraphBlock()), ('button_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(label='Text')), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=True))], required=True)), ('size', wagtail.blocks.ChoiceBlock(choices=[('sm', 'Petit'), ('lg', 'Grand')], label='Taille', required=False)), ('style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Principal (cyan)'), ('secondary', 'Secondaire (jaune)'), ('gray', 'Gris')]))])), ('image_block', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('caption', wagtail.blocks.CharBlock(label='Caption', required=False)), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=False))], required=False))]))]), collapsed=True, form_classname='columns-block-list', label='Columns')), ('horizontal_align', wagtail.blocks.ChoiceBlock(choices=[('start', 'Left'), ('center', 'Center'), ('end', 'Right')], label='Horizontal alignment', required=False))], template='blocks/hero_columns_block.html'))], label='Contenu')), ('style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Principal (cyan)'), ('secondary', 'Secondaire (jaune)'), ('gray', 'Gris'), ('white', 'Blanc')]))])), ('newsletter_block', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('description', wagtail.blocks.TextBlock(label='Description'))]))], verbose_name='contenu')),
            ],
            options={
                'verbose_name': 'page de contenu',
                'verbose_name_plural': 'pages de contenu',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('navigation_menu', models.CharField(choices=[('main', 'Principal'), ('footer', 'Pied de page'), ('all', 'Tous')], default='all', max_length=10, verbose_name='Menu de navigation')),
                ('header_content', wagtail.fields.StreamField([('button', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('subtitle', wagtail.blocks.CharBlock(label='Sous-titre', required=False)), ('page_link', wagtail.blocks.PageChooserBlock(label='Lien'))]))], blank=True, verbose_name='contenu')),
                ('presentation', wagtail.fields.RichTextField(verbose_name='texte de présentation')),
                ('block_1_content', wagtail.fields.StreamField([('button', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('subtitle', wagtail.blocks.CharBlock(label='Sous-titre', required=False)), ('page_link', wagtail.blocks.PageChooserBlock(label='Lien'))]))], blank=True, verbose_name='contenu')),
                ('block_2_content', wagtail.fields.StreamField([('button', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('subtitle', wagtail.blocks.CharBlock(label='Sous-titre', required=False)), ('page_link', wagtail.blocks.PageChooserBlock(label='Lien'))]))], blank=True, verbose_name='contenu')),
                ('block_1_background_image', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='wagtailimages.image', verbose_name='image de fond')),
                ('block_2_background_image', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='wagtailimages.image', verbose_name='image de fond')),
                ('header_background_image', models.ForeignKey(help_text="Choisissez une image d'une largeur minimale de 1920px afin d'avoir un rendu convenable sur un grand écran.", on_delete=django.db.models.deletion.PROTECT, related_name='+', to='wagtailimages.image', verbose_name='image de fond')),
            ],
            options={
                'verbose_name': "page d'accueil",
                'verbose_name_plural': "pages d'accueil",
            },
            bases=('wagtailcore.page',),
        ),
    ]
