# Generated by Django 3.2.13 on 2022-04-30 16:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('locolys', '0003_sitesettings'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsletterSubscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(error_messages={'unique': 'Cette adresse mail est déjà abonnée à la lettre d’information.'}, max_length=254, unique=True, verbose_name='adresse mail')),
                ('is_active', models.BooleanField(default=True, verbose_name='actif')),
                ('date_subscribed', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='date d’abonnement')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='newsletter_subscription', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'abonnement à la lettre d’information',
                'verbose_name_plural': 'abonnements à la lettre d’information',
            },
        ),
    ]
