# Generated by Django 3.2.13 on 2022-05-05 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locolys', '0005_postindexpage_postpage'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='last_posts_limit',
            field=models.PositiveSmallIntegerField(choices=[(0, 0), (1, 1), (2, 2), (3, 3)], default=0, verbose_name="nombre d'articles"),
        ),
        migrations.AddField(
            model_name='homepage',
            name='last_posts_title',
            field=models.CharField(default='Les dernières actualités', max_length=100, verbose_name='titre'),
        ),
    ]
