# Generated by Django 3.2.13 on 2022-05-18 08:39

from django.db import migrations
import locolys.blocks
import wagtail.blocks
import wagtail.documents.blocks
import wagtail.fields
import wagtail.images.blocks
import wagtail_cblocks.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('locolys', '0006_homepage_last_posts'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentpage',
            name='body',
            field=wagtail.fields.StreamField([('section_block', wagtail.blocks.StreamBlock([('heading_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(form_classname='title', label='Title')), ('level', wagtail.blocks.ChoiceBlock(choices=[(2, 'Titre de niveau 2'), (3, 'Titre de niveau 3'), (4, 'Titre de niveau 4'), (5, 'Titre de niveau 5')], label='Level'))])), ('epigraph_block', locolys.blocks.EpigrahBlock()), ('paragraph_block', locolys.blocks.ParagraphBlock()), ('button_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(label='Text')), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=True))], required=True)), ('size', wagtail.blocks.ChoiceBlock(choices=[('sm', 'Petit'), ('lg', 'Grand')], label='Taille', required=False)), ('style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Principal (cyan)'), ('secondary', 'Secondaire (jaune)')]))])), ('image_block', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('caption', wagtail.blocks.CharBlock(label='Caption', required=False)), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=False))], required=False))])), ('media_object_block', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('body', wagtail.blocks.StreamBlock([('heading_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(form_classname='title', label='Title')), ('level', wagtail.blocks.ChoiceBlock(choices=[(2, 'Titre de niveau 2'), (3, 'Titre de niveau 3'), (4, 'Titre de niveau 4'), (5, 'Titre de niveau 5')], label='Level'))])), ('epigraph_block', locolys.blocks.EpigrahBlock()), ('paragraph_block', locolys.blocks.ParagraphBlock()), ('button_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(label='Text')), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=True))], required=True)), ('size', wagtail.blocks.ChoiceBlock(choices=[('sm', 'Petit'), ('lg', 'Grand')], label='Taille', required=False)), ('style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Principal (cyan)'), ('secondary', 'Secondaire (jaune)')]))]))], label='Contenu'))])), ('columns_block', wagtail.blocks.StructBlock([('columns', wagtail.blocks.ListBlock(wagtail.blocks.StreamBlock([('heading_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(form_classname='title', label='Title')), ('level', wagtail.blocks.ChoiceBlock(choices=[(2, 'Titre de niveau 2'), (3, 'Titre de niveau 3'), (4, 'Titre de niveau 4'), (5, 'Titre de niveau 5')], label='Level'))])), ('epigraph_block', locolys.blocks.EpigrahBlock()), ('paragraph_block', locolys.blocks.ParagraphBlock()), ('button_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(label='Text')), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=True))], required=True)), ('size', wagtail.blocks.ChoiceBlock(choices=[('sm', 'Petit'), ('lg', 'Grand')], label='Taille', required=False)), ('style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Principal (cyan)'), ('secondary', 'Secondaire (jaune)')]))])), ('image_block', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('caption', wagtail.blocks.CharBlock(label='Caption', required=False)), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=False))], required=False))]))]), collapsed=True, form_classname='columns-block-list', label='Columns')), ('horizontal_align', wagtail.blocks.ChoiceBlock(choices=[('start', 'Left'), ('center', 'Center'), ('end', 'Right')], label='Horizontal alignment', required=False))]))])), ('hero_block', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre', required=False)), ('blocks', wagtail.blocks.StreamBlock([('heading_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(form_classname='title', label='Title')), ('level', wagtail.blocks.ChoiceBlock(choices=[(2, 'Titre de niveau 2'), (3, 'Titre de niveau 3'), (4, 'Titre de niveau 4'), (5, 'Titre de niveau 5')], label='Level'))])), ('epigraph_block', locolys.blocks.EpigrahBlock()), ('paragraph_block', locolys.blocks.ParagraphBlock()), ('button_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(label='Text')), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=True))], required=True)), ('size', wagtail.blocks.ChoiceBlock(choices=[('sm', 'Petit'), ('lg', 'Grand')], label='Taille', required=False)), ('style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Principal (cyan)'), ('secondary', 'Secondaire (jaune)')]))])), ('image_block', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('caption', wagtail.blocks.CharBlock(label='Caption', required=False)), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=False))], required=False))])), ('columns_block', wagtail.blocks.StructBlock([('columns', wagtail.blocks.ListBlock(wagtail.blocks.StreamBlock([('heading_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(form_classname='title', label='Title')), ('level', wagtail.blocks.ChoiceBlock(choices=[(2, 'Titre de niveau 2'), (3, 'Titre de niveau 3'), (4, 'Titre de niveau 4'), (5, 'Titre de niveau 5')], label='Level'))])), ('epigraph_block', locolys.blocks.EpigrahBlock()), ('paragraph_block', locolys.blocks.ParagraphBlock()), ('button_block', wagtail.blocks.StructBlock([('text', wagtail.blocks.CharBlock(label='Text')), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=True))], required=True)), ('size', wagtail.blocks.ChoiceBlock(choices=[('sm', 'Petit'), ('lg', 'Grand')], label='Taille', required=False)), ('style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Principal (cyan)'), ('secondary', 'Secondaire (jaune)')]))])), ('image_block', wagtail.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('caption', wagtail.blocks.CharBlock(label='Caption', required=False)), ('link', wagtail.blocks.StructBlock([('target', wagtail.blocks.StreamBlock([('page', wagtail.blocks.PageChooserBlock(icon='doc-empty-inverse', label='Page')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full', label='Document')), ('image', wagtail.images.blocks.ImageChooserBlock(label='Image')), ('url', wagtail.blocks.URLBlock(label='External link')), ('anchor', wagtail.blocks.CharBlock(help_text='Une ancre dans la page courante, par exemple : <code>#id-cible</code>.', label='Anchor link'))], required=False))], required=False))]))]), collapsed=True, form_classname='columns-block-list', label='Columns')), ('horizontal_align', wagtail.blocks.ChoiceBlock(choices=[('start', 'Left'), ('center', 'Center'), ('end', 'Right')], label='Horizontal alignment', required=False))], template='blocks/hero_columns_block.html'))], label='Contenu')), ('style', wagtail.blocks.ChoiceBlock(choices=[('primary', 'Principal (cyan)'), ('secondary', 'Secondaire (jaune)'), ('gray', 'Gris'), ('white', 'Blanc')]))])), ('newsletter_block', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('description', wagtail.blocks.TextBlock(label='Description'))]))], use_json_field=True, verbose_name='contenu'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='block_1_content',
            field=wagtail.fields.StreamField([('button', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('subtitle', wagtail.blocks.CharBlock(label='Sous-titre', required=False)), ('page_link', wagtail.blocks.PageChooserBlock(label='Lien'))]))], blank=True, use_json_field=True, verbose_name='contenu'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='block_2_content',
            field=wagtail.fields.StreamField([('button', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('subtitle', wagtail.blocks.CharBlock(label='Sous-titre', required=False)), ('page_link', wagtail.blocks.PageChooserBlock(label='Lien'))]))], blank=True, use_json_field=True, verbose_name='contenu'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='header_content',
            field=wagtail.fields.StreamField([('button', wagtail.blocks.StructBlock([('title', wagtail.blocks.CharBlock(label='Titre')), ('subtitle', wagtail.blocks.CharBlock(label='Sous-titre', required=False)), ('page_link', wagtail.blocks.PageChooserBlock(label='Lien'))]))], blank=True, use_json_field=True, verbose_name='contenu'),
        ),
    ]
