# Generated by Django 3.2.13 on 2022-06-06 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locolys', '0007_alter_streamfield_json'),
    ]

    operations = [
        migrations.RenameModel('NewsletterSubscriber', 'NewsletterSubscription'),
        migrations.CreateModel(
            name='Newsletter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('name', models.CharField(max_length=100, verbose_name='nom')),
                ('description', models.TextField(verbose_name='description')),
            ],
            options={
                'verbose_name': 'infolettre',
                'verbose_name_plural': 'infolettres',
                'ordering': ['sort_order'],
            },
        ),
        migrations.AlterModelOptions(
            name='newslettersubscription',
            options={'verbose_name': 'abonnement aux infolettres', 'verbose_name_plural': 'abonnements aux infolettres'},
        ),
        migrations.AlterField(
            model_name='newslettersubscription',
            name='email',
            field=models.EmailField(error_messages={'unique': 'Cette adresse mail est déjà abonnée aux infolettres.'}, max_length=254, unique=True, verbose_name='adresse mail'),
        ),
        migrations.AddField(
            model_name='newslettersubscription',
            name='newsletters',
            field=models.ManyToManyField(related_name='subscriptions', related_query_name='subscription', to='locolys.Newsletter', verbose_name='infolettres'),
        ),
    ]
